{
  "name": "facmanager-frontend",
  "version": "0.3.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "watch": "vite build --watch --emptyOutDir --mode development",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "formatall": "prettier .  --write",
    "format": "prettier --write",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/resource-timeline": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@fullcalendar/vue3": "^6.1.8",
    "@vueform/multiselect": "^2.3.1",
    "axios": "^1.4.0",
    "bootstrap": "^5.1.3",
    "pinia": "^2.1.6",
    "spacetime": "^7.0.0",
    "uuid": "^9.0.0",
    "vue": "^3.3.4",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^3.0.0",
    "vite": "^4.0.0"
  }
}
